[tox]
requires = tox-conda
isolated_build = true
envlist = py38, py39, lint, format

[gh-actions]
python =
    3.9: py39
    3.8: py38

[testenv:lint]
whitelist_externals =
    isort
    black
    flake8
    poetry
    mkdocs
    twine
extras =
    test
    doc
    dev
commands =
    isort netatmo_geopy
    black netatmo_geopy tests
    flake8 netatmo_geopy tests
    poetry build
    mkdocs build
    twine check dist/*

[testenv]
conda_deps=
    gdal>=3.3
conda_channels=
    conda-forge
whitelist_externals = pytest
extras =
    test
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = ignore
commands =
    pytest -s --cov=netatmo_geopy --cov-append --cov-report=xml --cov-report term-missing tests
